[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Car.gd" id="1_ceq2s"]
[ext_resource type="Texture2D" uid="uid://bu2lgflbay7gt" path="res://Sprites/Car_Sprites/PickupTruck_a.png" id="2_kta22"]
[ext_resource type="Script" path="res://Scripts/Tires.gd" id="3_xqxg2"]
[ext_resource type="PackedScene" uid="uid://bknynayus3la5" path="res://Scenes/tire.tscn" id="4_jos1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4lb0"]
radius = 7.75322

[node name="Character" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(6.062, 6.062)
script = ExtResource("1_ceq2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_e4lb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(8, 0)
rotation = -1.5708
texture = ExtResource("2_kta22")

[node name="Tires" type="Node2D" parent="."]
script = ExtResource("3_xqxg2")

[node name="Left" parent="Tires" instance=ExtResource("4_jos1h")]

[node name="Right" parent="Tires" instance=ExtResource("4_jos1h")]
position = Vector2(16.001, 8.5)
