[gd_scene load_steps=2 format=3 uid="uid://71qblmshtso3"]

[ext_resource type="Texture2D" uid="uid://ct7nm2ovsb014" path="res://Sprites/Car_Sprites/Tire.png" id="1_p4jtl"]

[node name="Tire" type="Node2D"]
z_index = -1
position = Vector2(16, -8.5)

[node name="TireSprite" type="Sprite2D" parent="."]
texture_filter = 3
rotation = 1.5708
texture = ExtResource("1_p4jtl")
centered = false
offset = Vector2(-1.5, -3)
