[gd_scene load_steps=6 format=3 uid="uid://c6ksxffl4vbsc"]

[ext_resource type="PackedScene" uid="uid://cu5kib73hrkto" path="res://Scenes/Battle/Fighters/enemy_fighter.tscn" id="1_dklmk"]
[ext_resource type="Texture2D" uid="uid://bnflhsk7t1b0j" path="res://Sprites/CharacterSprites/PalaceGuard_16_fight_stance.png" id="2_22ct2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1e3k"]
atlas = ExtResource("2_22ct2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dm5"]
atlas = ExtResource("2_22ct2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7aet"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1e3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dm5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="EnemyFighter" instance=ExtResource("1_dklmk")]

[node name="AnimatedSprite2D" parent="." index="0"]
rotation = 6.28319
sprite_frames = SubResource("SpriteFrames_w7aet")
