[gd_scene load_steps=3 format=3 uid="uid://5k362788qlme"]

[ext_resource type="PackedScene" uid="uid://b05mqi8dsapm7" path="res://Scenes/Battle/UI/hud_bar_base.tscn" id="1_jo7id"]
[ext_resource type="Texture2D" uid="uid://d0yx3jgi2c5k3" path="res://Sprites/UI_Sprites/TimerBarFill_v2.png" id="2_tti6g"]

[node name="BattleTimerHUD" instance=ExtResource("1_jo7id")]

[node name="GaugeName" parent="HBoxContainer" index="0"]
text = "Timer"

[node name="Gauge" parent="HBoxContainer" index="1"]
texture_filter = 1
texture_progress = ExtResource("2_tti6g")

[node name="GaugeValueLabel" parent="HBoxContainer" index="2"]
text = ""
