[gd_scene load_steps=7 format=3 uid="uid://bwrwst1clrken"]

[ext_resource type="Script" path="res://Scripts/BattleEngine/Fighter_HUD.gd" id="1_i6g4p"]
[ext_resource type="Texture2D" uid="uid://chkkrpf88fe0e" path="res://Sprites/UI_Sprites/UI_Box.png" id="2_2ch8l"]
[ext_resource type="FontFile" uid="uid://delt4i65lerp5" path="res://Fonts/poco/Poco.ttf" id="3_ifr7q"]
[ext_resource type="PackedScene" uid="uid://b05mqi8dsapm7" path="res://Scenes/Battle/UI/hud_bar_base.tscn" id="4_spv6q"]
[ext_resource type="PackedScene" uid="uid://bmma2bgo5hf7f" path="res://Scenes/Battle/UI/boost_hud.tscn" id="5_0a2ef"]
[ext_resource type="PackedScene" uid="uid://5k362788qlme" path="res://Scenes/Battle/UI/battle_timer_hud.tscn" id="6_vrj22"]

[node name="FighterHUD" type="MarginContainer"]
offset_right = 256.0
script = ExtResource("1_i6g4p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_2ch8l")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="FighterName" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/FighterName"]
texture_filter = 3
clip_contents = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("3_ifr7q")
text = "Fighter Name"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="HealthHUD" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_spv6q")]
layout_mode = 2

[node name="BoostHUD" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_0a2ef")]
layout_mode = 2

[node name="BattleTimerHUD" parent="MarginContainer/VBoxContainer" instance=ExtResource("6_vrj22")]
layout_mode = 2
