[gd_scene load_steps=6 format=3 uid="uid://1vihftrpl201"]

[ext_resource type="PackedScene" uid="uid://bgcmapasnhqw5" path="res://Scenes/Battle/UI/move_selection_entry_box.tscn" id="1_ajf2g"]
[ext_resource type="Texture2D" uid="uid://chkkrpf88fe0e" path="res://Sprites/UI_Sprites/UI_Box.png" id="1_rk77s"]
[ext_resource type="Script" path="res://Scripts/BattleEngine/move_select_hud.gd" id="1_sofxi"]
[ext_resource type="PackedScene" uid="uid://bcmk0jg2tlydf" path="res://Scenes/Battle/UI/move_selection_sub_box.tscn" id="2_end2p"]
[ext_resource type="PackedScene" uid="uid://cgsr4dyrmg78w" path="res://Scenes/Battle/UI/move_selection_target_select_box.tscn" id="3_hviwc"]

[node name="MoveSelectionDialogue" type="MarginContainer"]
visible = false
texture_filter = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_right = 252.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_sofxi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_rk77s")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MoveSelectionEntryBox" parent="MarginContainer" instance=ExtResource("1_ajf2g")]
visible = false
layout_mode = 2

[node name="MoveSelectionSubBox" parent="MarginContainer" instance=ExtResource("2_end2p")]
visible = false
layout_mode = 2

[node name="MoveSelectionTargetSelectBox" parent="MarginContainer" instance=ExtResource("3_hviwc")]
visible = false
layout_mode = 2
