[gd_scene load_steps=2 format=3 uid="uid://puqlsbb83hsx"]

[ext_resource type="PackedScene" uid="uid://cw8bjn8er1nyy" path="res://Scenes/Battle/UI/base_team_battle_hud.tscn" id="1_oedx7"]

[node name="PlayerPartyHUD" instance=ExtResource("1_oedx7")]
custom_minimum_size = Vector2(2.08165e-12, 212)
offset_right = 384.0
offset_bottom = 73.0
size_flags_horizontal = 4
size_flags_vertical = 4
