[gd_scene load_steps=7 format=3 uid="uid://c6ratr5codrt4"]

[ext_resource type="FontVariation" uid="uid://bn104iyv12owi" path="res://Fonts/hud_bar_text.tres" id="1_7ste8"]
[ext_resource type="Script" path="res://Scripts/BattleEngine/move_select_hud.gd" id="1_ahgt5"]
[ext_resource type="Texture2D" uid="uid://chkkrpf88fe0e" path="res://Sprites/UI_Sprites/UI_Box.png" id="2_h886x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyix8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grnsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd68f"]
bg_color = Color(1, 0.611765, 0.92549, 0.45098)

[node name="MoveSelectHud" type="MarginContainer"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -277.0
offset_right = 304.0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ahgt5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_h886x")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Move_Selection_Root" type="ItemList" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_constants/icon_margin = 16
theme_override_fonts/font = ExtResource("1_7ste8")
theme_override_styles/panel = SubResource("StyleBoxEmpty_fyix8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_grnsj")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_kd68f")
item_count = 3
item_0/text = " Move 1"
item_1/text = " Move 2"
item_2/text = " Use Item"
