[gd_scene load_steps=14 format=3 uid="uid://dio35s3ar114w"]

[ext_resource type="Texture2D" uid="uid://cnjppl8s3lw8u" path="res://Sprites/CharacterSprites/Tristan_16_fight_stance.png" id="1_mvopr"]
[ext_resource type="Script" path="res://Scripts/WedgeController/WedgeController.gd" id="1_whkfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prpcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b13as"]
atlas = ExtResource("1_mvopr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttym"]
atlas = ExtResource("1_mvopr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juwyp"]
atlas = ExtResource("1_mvopr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehyt"]
atlas = ExtResource("1_mvopr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwd5"]
atlas = ExtResource("1_mvopr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnaul"]
atlas = ExtResource("1_mvopr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_805hj"]
atlas = ExtResource("1_mvopr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnbx"]
atlas = ExtResource("1_mvopr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dk1n"]
atlas = ExtResource("1_mvopr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ratgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13as")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juwyp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwd5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnaul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805hj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dk1n")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CarlessOverworld" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_whkfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_prpcx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_ratgb")
animation = &"walk_up"
