[gd_scene load_steps=4 format=3 uid="uid://dnwvgat8fj4ks"]

[ext_resource type="Script" path="res://Scripts/OverworldUI/EquipmentBox.gd" id="1_q70hq"]
[ext_resource type="PackedScene" uid="uid://7oqxpdxoj7vg" path="res://Scenes/Overworld_UI/equipment_card.tscn" id="2_cj57u"]
[ext_resource type="Texture2D" uid="uid://dfqyl2kbn6ygn" path="res://Sprites/UI_Sprites/NestedBox.png" id="3_1s6nt"]

[node name="EquipmentBox" type="MarginContainer"]
script = ExtResource("1_q70hq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PartyMemberContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="EquipmentCard" parent="VBoxContainer/PartyMemberContainer" instance=ExtResource("2_cj57u")]
layout_mode = 2

[node name="EquipmentCard2" parent="VBoxContainer/PartyMemberContainer" instance=ExtResource("2_cj57u")]
layout_mode = 2

[node name="EquipmentCard3" parent="VBoxContainer/PartyMemberContainer" instance=ExtResource("2_cj57u")]
layout_mode = 2

[node name="EquipmentCard4" parent="VBoxContainer/PartyMemberContainer" instance=ExtResource("2_cj57u")]
layout_mode = 2

[node name="UserPromptContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/UserPromptContainer"]
layout_mode = 2
texture = ExtResource("3_1s6nt")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
