[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" uid="uid://dfqyl2kbn6ygn" path="res://Sprites/UI_Sprites/NestedBox.png" id="1_in4f3"]
[ext_resource type="Script" path="res://Scripts/OverworldUI/Menu/MenuBoxes/Quests/quest_box.gd" id="1_msfim"]
[ext_resource type="FontFile" uid="uid://dcvb7cb63i04f" path="res://Fonts/poco/Poco.tres" id="2_tjoff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0flk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3qtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pla5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxgiy"]
bg_color = Color(0.807843, 0.482353, 0.623529, 1)

[node name="QuestBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msfim")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="QuestListContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/QuestListContainer"]
layout_mode = 2
texture = ExtResource("1_in4f3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/QuestListContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="QuestList" type="ItemList" parent="VBoxContainer/QuestListContainer/MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_tjoff")
theme_override_font_sizes/font_size = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_q0flk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j3qtl")
theme_override_styles/selected = SubResource("StyleBoxEmpty_pla5v")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_yxgiy")
max_columns = 3
fixed_column_width = 128

[node name="QuestDescriptionContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/QuestDescriptionContainer"]
layout_mode = 2
texture = ExtResource("1_in4f3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/QuestDescriptionContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="QuestDescription" type="Label" parent="VBoxContainer/QuestDescriptionContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_tjoff")
theme_override_font_sizes/font_size = 10
autowrap_mode = 2
