[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://t3yrrh2td42p" path="res://Scenes/Overworld_UI/EquipmentBox/EquipmentSlotBase.tscn" id="1_lsmc3"]
[ext_resource type="Script" path="res://Scripts/OverworldUI/Menu/MenuBoxes/Equipment/ClassSlot.gd" id="2_r17xs"]

[node name="ClassSlot" instance=ExtResource("1_lsmc3")]
script = ExtResource("2_r17xs")

[node name="Label" parent="VBoxContainer" index="1"]
text = "Class"
