[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://t3yrrh2td42p" path="res://Scenes/Overworld_UI/EquipmentBox/EquipmentSlotBase.tscn" id="1_weqo6"]
[ext_resource type="Script" path="res://Scripts/OverworldUI/Menu/MenuBoxes/Equipment/WeaponSlot.gd" id="2_j80s0"]

[node name="WeaponSlot" instance=ExtResource("1_weqo6")]
script = ExtResource("2_j80s0")
