[gd_scene load_steps=2 format=3 uid="uid://ctahrnb0gol1w"]

[ext_resource type="FontFile" uid="uid://dcvb7cb63i04f" path="res://Fonts/poco/Poco.tres" id="1_ghuvy"]

[node name="AbilityLabel" type="Label"]
texture_filter = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_ghuvy")
theme_override_font_sizes/font_size = 10
text = "Jump"
