[gd_scene load_steps=2 format=3 uid="uid://2wwywivln6jw"]

[ext_resource type="PackedScene" uid="uid://dcxoopygj41rj" path="res://Scenes/Overworld_UI/PartyStats/character_ability_container_base.tscn" id="1_rqxue"]

[node name="CharacterMagicContainer" instance=ExtResource("1_rqxue")]
size_flags_horizontal = 3

[node name="AbilitiesTitle" parent="MarginContainer/CharacterAbilityContainer" index="0"]
text = "Magic
"
