[gd_scene load_steps=2 format=3 uid="uid://dmffo4yorv4jo"]

[ext_resource type="PackedScene" uid="uid://oyw83r635isw" path="res://Scenes/Overworld_UI/PartyStats/stat_container.tscn" id="1_i3gm3"]

[node name="MagicContainer" instance=ExtResource("1_i3gm3")]

[node name="Stat" parent="." index="0"]
text = "Magic"

[node name="StatValue" parent="." index="1"]
text = "0"
