[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Car.gd" id="1_ej6ue"]
[ext_resource type="Texture2D" uid="uid://bu2lgflbay7gt" path="res://Sprites/CharacterSprites/PickupTruck_a.png" id="2_5ib3s"]
[ext_resource type="Script" path="res://Scripts/Tires.gd" id="3_vvcyt"]
[ext_resource type="PackedScene" path="res://Scenes/Tilemaps/tire.tscn" id="4_wlbsi"]
[ext_resource type="PackedScene" uid="uid://c61xpsn7ruwae" path="res://Scenes/Tilemaps/stats.tscn" id="5_y6cb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2buy"]
resource_local_to_scene = true
size = Vector2(14, 28)

[node name="BaseCar" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_ej6ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
rotation = -1.5708
shape = SubResource("RectangleShape2D_c2buy")

[node name="CarSprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture_repeat = 1
rotation = -1.5708
texture = ExtResource("2_5ib3s")

[node name="Tires" type="Node2D" parent="."]
z_index = 1
position = Vector2(8, 0)
script = ExtResource("3_vvcyt")

[node name="Left" parent="Tires" instance=ExtResource("4_wlbsi")]
z_index = 0
position = Vector2(0, -8.5)

[node name="Right" parent="Tires" instance=ExtResource("4_wlbsi")]
z_index = 0
position = Vector2(0, 8.5)

[node name="Stats" parent="." instance=ExtResource("5_y6cb3")]
