[gd_scene load_steps=5 format=3 uid="uid://cqejji61pb8y4"]

[ext_resource type="Script" path="res://Scripts/BattleEngine/ATB_Meter.gd" id="1_6qn5b"]
[ext_resource type="Texture2D" uid="uid://cwscf8apojupm" path="res://Sprites/Bar_Underfill.png" id="1_kaiho"]
[ext_resource type="Texture2D" uid="uid://mmthnmxmekn" path="res://Sprites/ProgressBarFrame.png" id="2_mc54y"]
[ext_resource type="Texture2D" uid="uid://bbjfwwa8ftgqx" path="res://Sprites/BoostBarFill.png" id="3_5k4gb"]

[node name="ATB_Meter" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_6qn5b")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 3
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_kaiho")
texture_over = ExtResource("2_mc54y")
texture_progress = ExtResource("3_5k4gb")
texture_progress_offset = Vector2(1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 3
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Player Name"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
