[gd_scene load_steps=3 format=3 uid="uid://cu5kib73hrkto"]

[ext_resource type="PackedScene" uid="uid://etca8w110ckb" path="res://Scenes/Battle/fighter.tscn" id="1_h7mf2"]
[ext_resource type="Script" path="res://Scripts/BattleEngine/EnemyFighter.gd" id="2_cd0dn"]

[node name="EnemyFighter" instance=ExtResource("1_h7mf2")]
script = ExtResource("2_cd0dn")

[node name="Sprite2D" parent="." index="0"]
flip_v = true

[node name="SelectedSprite" parent="." index="3"]
visible = false

[node name="DamageHUD" parent="." index="4"]
anchors_preset = 15
offset_left = 30.0
offset_top = -7.99989
offset_right = 48.0
offset_bottom = 15.0001
