[gd_scene load_steps=9 format=3 uid="uid://c2jvdbvh4gdwt"]

[ext_resource type="Script" path="res://Scripts/BattleEngine/Fighter_HUD.gd" id="1_3m2sp"]
[ext_resource type="Texture2D" uid="uid://chkkrpf88fe0e" path="res://Sprites/UI_Sprites/UI_Box.png" id="1_nvey4"]
[ext_resource type="Texture2D" uid="uid://cwscf8apojupm" path="res://Sprites/UI_Sprites/Bar_Underfill.png" id="2_k7ea4"]
[ext_resource type="Texture2D" uid="uid://mmthnmxmekn" path="res://Sprites/UI_Sprites/ProgressBarFrame.png" id="3_e86dy"]
[ext_resource type="Texture2D" uid="uid://dvholimj2xge8" path="res://Sprites/UI_Sprites/HealthBarFill.png" id="4_1mlfv"]
[ext_resource type="Texture2D" uid="uid://bbjfwwa8ftgqx" path="res://Sprites/UI_Sprites/BoostBarFill.png" id="4_mlhlg"]
[ext_resource type="Texture2D" uid="uid://2aqb8hdfkne1" path="res://Sprites/UI_Sprites/Battle_timer_fill.png" id="6_bxhwy"]

[sub_resource type="Theme" id="Theme_gbvv8"]

[node name="FighterHUD" type="MarginContainer"]
offset_right = 256.0
script = ExtResource("1_3m2sp")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
layout_mode = 2
texture = ExtResource("1_nvey4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="FighterName" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/FighterName"]
clip_contents = false
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Fighter Name"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="HealthHUD" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HealthHUD"]
layout_mode = 2
size_flags_horizontal = 0

[node name="GaugeName" type="Label" parent="MarginContainer/VBoxContainer/HealthHUD/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = SubResource("Theme_gbvv8")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "Health"
vertical_alignment = 1

[node name="HealthGauge" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HealthHUD/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("2_k7ea4")
texture_over = ExtResource("3_e86dy")
texture_progress = ExtResource("4_1mlfv")
texture_progress_offset = Vector2(1, 1)

[node name="GaugeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthHUD/HBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "100/100"
vertical_alignment = 1

[node name="BoostHUD" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BoostHUD"]
layout_mode = 2

[node name="GaugeName" type="Label" parent="MarginContainer/VBoxContainer/BoostHUD/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = SubResource("Theme_gbvv8")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "Boost
"
vertical_alignment = 1

[node name="BoostGauge" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/BoostHUD/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("2_k7ea4")
texture_over = ExtResource("3_e86dy")
texture_progress = ExtResource("4_mlhlg")
texture_progress_offset = Vector2(1, 1)

[node name="GaugeValueLabel" type="Label" parent="MarginContainer/VBoxContainer/BoostHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "100/100"
vertical_alignment = 1

[node name="BattleTimerHUD" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BattleTimerHUD"]
layout_mode = 2

[node name="GaugeName" type="Label" parent="MarginContainer/VBoxContainer/BattleTimerHUD/HBoxContainer"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme = SubResource("Theme_gbvv8")
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10

[node name="BattleTimerGauge" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/BattleTimerHUD/HBoxContainer"]
texture_filter = 3
layout_mode = 2
size_flags_vertical = 4
texture_over = ExtResource("3_e86dy")
texture_progress = ExtResource("6_bxhwy")
texture_progress_offset = Vector2(1, 1)
