[gd_scene load_steps=3 format=3 uid="uid://bmewk7iu4ex54"]

[ext_resource type="PackedScene" uid="uid://etca8w110ckb" path="res://Scenes/Battle/fighter.tscn" id="1_ouutd"]
[ext_resource type="Script" path="res://Scripts/BattleEngine/PlayerFighter.gd" id="2_5c7u5"]

[node name="PlayerFighter" instance=ExtResource("1_ouutd")]
script = ExtResource("2_5c7u5")

[node name="SelectedSprite" parent="." index="3"]
visible = false

[node name="DamageHUD" parent="." index="4"]
anchors_preset = 15
offset_left = 30.0
offset_top = -8.99989
offset_right = 48.0
offset_bottom = 14.0001
